Data Binding in Xamarin.Forms/data-binding-xamarin-forms/07/demos/m7/BethanysPieShopStockApp/BethanysPieShopStockApp/BethanysPieShopStockApp/PieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BethanysPieShopStockApp.ViewModel"
             x:Class="BethanysPieShopStockApp.PieDetailPage"
             BackgroundImage="patternwide.png"
             Padding="5"
             >
    <ScrollView>
        <Grid Grid.Row="1" x:Name="PieGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
                <ColumnDefinition Width=".6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="TitleLabel" 
                   Text="Edit pie"
                   Grid.Row="0" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   Style="{StaticResource TitleLabelStyle}"></Label>
            <Image x:Name="PieImage" 
                   Grid.Column="0"
                   Grid.Row="1" 
                   Grid.ColumnSpan="2"
                   Source="{Binding Pie.ImageUrl}"
                   Margin="10" 
                   WidthRequest="200" 
                   HeightRequest="200" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"></Image>
            <Label Text="Pie name" 
                   Grid.Row="2" 
                   Grid.Column="0"
                   Style="{StaticResource SmallLabelStyle}"></Label>
            <Entry Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding Pie.PieName, Mode=TwoWay}"
                   Style="{StaticResource RegularEntry}"></Entry>
            <Label Text="Price" 
                   Grid.Row="3" 
                   Grid.Column="0"
                   Style="{StaticResource SmallLabelStyle}"></Label>
            <Entry Grid.Row="3"
                   Grid.Column="1"
                       Text="{Binding Pie.Price, Mode=TwoWay}"
                   Style="{StaticResource RegularEntry}"></Entry>
            <Label Text="Description" 
                   Grid.Row="4" 
                   Grid.Column="0"
                   Style="{StaticResource SmallLabelStyle}"></Label>
            <Editor Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding Pie.Description, Mode=TwoWay}" 
                   Style="{StaticResource RegularEditorStyle}"></Editor>
            <Label Text="In stock?" 
                   Grid.Row="5" 
                   Grid.Column="0"
                   Style="{StaticResource SmallLabelStyle}"></Label>
            <Switch Grid.Row="5"
                   Grid.Column="1"
                   IsToggled="{Binding Pie.InStock, Mode=TwoWay}"
                   ></Switch>
            <Label Text="Available date" 
                   Grid.Row="6" 
                   Grid.Column="0"
                   Style="{StaticResource SmallLabelStyle}"></Label>
            <DatePicker Grid.Row="6"
                    Grid.Column="1"
                    Date="{Binding Pie.AvailableFromDate, Mode=TwoWay}"
                    ></DatePicker>
            <Button x:Name="SavePieButton" 
                    Clicked="SavePieButton_Clicked"
                    Text="Save Pie" 
                    Style="{StaticResource RegularButtonStyle}" 
                    Grid.Row="7" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"></Button>
        </Grid>
    </ScrollView>
</ContentPage>