Data Binding in Xamarin.Forms/data-binding-xamarin-forms/06/demos/m6/BethanysPieShopStockApp/BethanysPieShopStockApp/PieDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:BethanysPieShopStockApp.Converter;assembly=BethanysPieShopStockApp"
             x:Class="BethanysPieShopStockApp.PieDetailPage"
             Padding="5"
             BackgroundImage="patternwide.png">
    <ScrollView>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="{Binding UserName}"></Label>
            <Grid Grid.Row="1" x:Name="PieGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"></ColumnDefinition>
                    <ColumnDefinition Width=".6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="TitleLabel" 
               Text="Edit pie"
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Style="{StaticResource TitleLabelStyle}"></Label>
                <Image x:Name="PieImage" 
               Grid.Column="0"
               Grid.Row="1" 
               Grid.ColumnSpan="2"
               Source="{Binding ImageUrl}"
               Margin="10" 
               WidthRequest="200" 
               HeightRequest="200" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"></Image>
                <Label Text="Pie name" 
               Grid.Row="2" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
                <Entry Grid.Row="2"
               Grid.Column="1"
               Text="{Binding PieName, Mode=TwoWay}" 
               Style="{StaticResource RegularEntry}"></Entry>
                <Label Text="Price" 
               Grid.Row="3" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
                <Entry Grid.Row="3"
               Grid.Column="1"
               Text="{Binding Price, Mode=TwoWay, Converter={StaticResource LocalCurrencyConverter}}" 
               Style="{StaticResource RegularEntry}"></Entry>
                <Label Text="Description" 
               Grid.Row="4" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
                <Editor Grid.Row="4"
               Grid.Column="1"
               Text="{Binding Description, Mode=TwoWay}" 
               Style="{StaticResource RegularEditorStyle}"></Editor>
                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="In stock?" 
                       Grid.Row="0" 
                       Grid.Column="0"
                       Style="{StaticResource SmallLabelStyle}"></Label>
                    <Switch x:Name="StockSwitch"
                        Grid.Row="0"
                        Grid.Column="1"
                        IsToggled="{Binding InStock, Mode=TwoWay}"></Switch>
                    <Label Grid.Row="1" Grid.Column="1">
                        <Label.Text>
                            <Binding Source="{x:Reference StockSwitch}" 
                             Path="IsToggled">
                                <Binding.Converter>
                                    <converter:BoolToObjectConverter x:TypeArguments="x:String"
                                                                 TrueValue="In stock!"
                                                                 FalseValue="Not in stock" />
                                </Binding.Converter>
                            </Binding>
                        </Label.Text>
                    </Label>
                </Grid>
                <!--<Label Text="In stock?" 
               Grid.Row="5" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <Switch Grid.Row="5"
               Grid.Column="1"
               IsToggled="{Binding InStock, Mode=TwoWay}"></Switch>-->
                <Label Text="Available date" 
               Grid.Row="6" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
                <DatePicker Grid.Row="6"
                Grid.Column="1"
                Date="{Binding AvailableFromDate, Mode=TwoWay}"></DatePicker>
                <Label Text="{Binding IsPremiumPie, FallbackValue='Premium type unknown'}" 
                   Grid.Row="7" 
                   Grid.Column="0"
                   Style="{StaticResource SmallLabelStyle}"></Label>
                <Button x:Name="SavePieButton" 
                Clicked="SavePieButton_OnClicked" 
                Text="Save Pie" 
                Style="{StaticResource RegularButtonStyle}" 
                Grid.Row="8" 
                Grid.Column="0"
                Grid.ColumnSpan="2"></Button>
            </Grid>
        </Grid>
        
    </ScrollView>

    <!--<ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
                <ColumnDefinition Width=".6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="TitleLabel" 
               Text="Edit pie"
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Style="{StaticResource TitleLabelStyle}"></Label>
            <Image x:Name="PieImage" 
               Grid.Column="0"
               Grid.Row="1" 
               Grid.ColumnSpan="2"
               Source="{Binding PieDetailViewModel.Pie.ImageUrl}"
               Margin="10" 
               WidthRequest="200" 
               HeightRequest="200" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"></Image>
            <Label Text="Pie name" 
               Grid.Row="2" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <Entry Grid.Row="2"
               Grid.Column="1"
               Text="{Binding PieDetailViewModel.Pie.PieName, Mode=TwoWay}" 
               Style="{StaticResource RegularEntry}"></Entry>
            <Label Text="Price" 
               Grid.Row="3" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <Entry Grid.Row="3"
               Grid.Column="1"
               Text="{Binding PieDetailViewModel.Pie.Price, Mode=TwoWay}" 
               Style="{StaticResource RegularEntry}"></Entry>
            <Label Text="Description" 
               Grid.Row="4" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <Editor Grid.Row="4"
               Grid.Column="1"
               Text="{Binding PieDetailViewModel.Pie.Description, Mode=TwoWay}" 
               Style="{StaticResource RegularEditorStyle}"></Editor>
            <Label Text="In stock?" 
               Grid.Row="5" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <Switch Grid.Row="5"
               Grid.Column="1"
               IsToggled="{Binding PieDetailViewModel.Pie.InStock, Mode=TwoWay}"></Switch>
            <Label Text="Available date" 
               Grid.Row="6" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <DatePicker Grid.Row="6"
                Grid.Column="1"
                Date="{Binding PieDetailViewModel.Pie.AvailableFromDate, Mode=TwoWay}"></DatePicker>
            <Button x:Name="SavePieButton" 
                Clicked="SavePieButton_OnClicked" 
                Text="Save Pie" 
                Style="{StaticResource RegularButtonStyle}" 
                Grid.Row="7" 
                Grid.Column="0"
                Grid.ColumnSpan="2"></Button>
        </Grid>-->

    <!--<ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
                <ColumnDefinition Width=".6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="TitleLabel" 
               Text="Edit pie"
               Grid.Row="0" 
               Grid.Column="0" 
               Grid.ColumnSpan="2" 
               Style="{StaticResource TitleLabelStyle}"></Label>
            <Image x:Name="PieImage" 
               Grid.Column="0"
               Grid.Row="1" 
               Grid.ColumnSpan="2"
               Source="{Binding [0].ImageUrl}"
               Margin="10" 
               WidthRequest="200" 
               HeightRequest="200" 
               HorizontalOptions="Center" 
               VerticalOptions="Center"></Image>
            <Label Text="Pie name" 
               Grid.Row="2" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <Entry Grid.Row="2"
               Grid.Column="1"
               Text="{Binding [0].PieName, Mode=TwoWay}" 
               Style="{StaticResource RegularEntry}"></Entry>
            <Label Text="Price" 
               Grid.Row="3" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <Entry Grid.Row="3"
               Grid.Column="1"
               Text="{Binding [0].Price, Mode=TwoWay}" 
               Style="{StaticResource RegularEntry}"></Entry>
            <Label Text="Description" 
               Grid.Row="4" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <Editor Grid.Row="4"
               Grid.Column="1"
               Text="{Binding [0].Description, Mode=TwoWay}" 
               Style="{StaticResource RegularEditorStyle}"></Editor>
            <Label Text="In stock?" 
               Grid.Row="5" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <Switch Grid.Row="5"
               Grid.Column="1"
               IsToggled="{Binding [0].InStock, Mode=TwoWay}"></Switch>
            <Label Text="Available date" 
               Grid.Row="6" 
               Grid.Column="0"
               Style="{StaticResource SmallLabelStyle}"></Label>
            <DatePicker Grid.Row="6"
                Grid.Column="1"
                Date="{Binding [0].AvailableFromDate, Mode=TwoWay}"></DatePicker>
            <Button x:Name="SavePieButton" 
                Clicked="SavePieButton_OnClicked" 
                Text="Save Pie" 
                Style="{StaticResource RegularButtonStyle}" 
                Grid.Row="7" 
                Grid.Column="0"
                Grid.ColumnSpan="2"></Button>
        </Grid>
    </ScrollView>-->
</ContentPage>