Data Binding in Xamarin.Forms/data-binding-xamarin-forms/06/demos/m6/BethanysPieShopStockApp/BethanysPieShopStockApp/PieOverviewPageCompiled.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopStockApp.PieOverviewPageCompiled" 
             xmlns:model="clr-namespace:BethanysPieShopStockApp.Model;assembly=BethanysPieShopStockApp"
             BackgroundImage="patternwide.png">
    <ListView VerticalOptions="FillAndExpand" 
              CachingStrategy="RecycleElement"
              x:Name="PiesListView"
              ItemTapped="PiesListView_OnItemTapped" >
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Pie">
                <ViewCell>
                    <Grid HeightRequest="70"  Margin="5" BackgroundColor="White" RowSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" HeightRequest="100" WidthRequest="100" VerticalOptions="Start" Margin="2,2,1,2" Source="{Binding ImageUrl}"></Image>
                        <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Start" Style="{StaticResource MediumLabelStyle}" Text="{Binding PieName}" Margin="3" ></Label>
                        <Label Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Price}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>
                        <!--<Label Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding IsPremiumPie}" Style="{StaticResource SmallLabelStyle}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>-->
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>