Data Binding in Xamarin.Forms/data-binding-xamarin-forms/03/demos/m3/BethanysPieShopStockApp/BethanysPieShopStockApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopStockApp.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="BethanysGreenColor">#22cfa7</Color>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="#333333"></Setter>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="Medium"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="VerticalOptions" Value="Center"></Setter>
                <Setter Property="TextColor" Value="#333333"></Setter>
                <Setter Property="WidthRequest" Value="200"></Setter>
            </Style>


            <Style x:Key="RegularButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Start"></Setter>
                <Setter Property="BackgroundColor" Value="{StaticResource BethanysGreenColor}"></Setter>
                <Setter Property="TextColor" Value="White"></Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>