Data Binding in Xamarin.Forms/data-binding-xamarin-forms/03/demos/m3/BethanysPieShopStockApp/BethanysPieShopStockApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BethanysPieShopStockApp"
             xmlns:model="clr-namespace:BethanysPieShopStockApp.Model"
             x:Class="BethanysPieShopStockApp.MainPage">
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <model:Pie PieName="Apple pie" Id="1" Price="20" x:Key="ApplePie"></model:Pie>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <Grid Margin="20, 50, 20, 10" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Binding in code-->
        <!--<Label Grid.Row="0" Grid.Column="0" Text="Pie name" ></Label>
        <Entry Grid.Row="0" Grid.Column="1" x:Name="NameEntry"></Entry>
        <Label Grid.Row="1" Grid.Column="0" Text="Price"></Label>
        <Entry Grid.Row="1" Grid.Column="1" x:Name="PriceEntry"></Entry>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Add pie"></Button>-->
        
        <!--<Label Grid.Row="0" Grid.Column="0" Text="Pie name"></Label>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding PieName, Source={StaticResource ApplePie}}"></Entry>
        <Label Grid.Row="1" Grid.Column="0" Text="Price"></Label>
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Price, Source={StaticResource ApplePie}}"></Entry>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Add pie"></Button>-->

        <!--<Label Grid.Row="0" Grid.Column="0" Text="Pie name"></Label>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding PieName}"></Entry>
        <Label Grid.Row="1" Grid.Column="0" Text="Price"></Label>
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Price}"></Entry>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Add pie"></Button>-->

        <!--Binding modes-->
        <Label Grid.Row="0" Grid.Column="0" Text="Pie name"></Label>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding PieName, Mode=OneWay}"></Entry>
        <Label Grid.Row="1" Grid.Column="0" Text="Price"></Label>
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Price, Mode=TwoWay}"></Entry>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Add pie" Clicked="Button_OnClicked"></Button>
    </Grid>
</ContentPage>
